<!DOCTYPE html>
<html lang="en">
<head>
<title>MoonStore</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="e-commerce site well design with responsive view." />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="image/favicon.png" rel="icon" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="javascript/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="javascript/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="javascript/owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="javascript/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="javascript/template_js/jstree.min.js"></script>
<script type="text/javascript" src="javascript/template_js/template.js"></script>
<script type="text/javascript" src="javascript/common.js" ></script>
<script type="text/javascript" src="javascript/global.js"></script>
<script type="text/javascript" src="javascript/owl-carousel/owl.carousel.min.js"></script>
</head>
  <body class="category col-2 left-col">
    <div class="preloader loader" style="display: block;"> <img src="image/loader.gif"  alt="#"/></div>
    <header>
      <div class="header-top">        
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="top-left pull-left">
                <div class="wel-come-msg"> Welcome to our online store! </div>
                <div class="language">
                  <form action="#" method="post" enctype="multipart/form-data" id="language">
                    <div class="btn-group">
                      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> English <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Arabic</a></li>                        
                        <li><a href="#"> English</a></li>
                      </ul>
                    </div>
                  </form>
                </div>
                <div class="currency">
                  <form action="#" method="post" enctype="multipart/form-data" id="currency">
                    <div class="btn-group">
                      <button class="btn btn-link dropdown-toggle" data-toggle="dropdown"> <strong>USD</strong> <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Euro</a></li>
                        <li><a href="#">Pound</a></li>
                        <li><a href="#">USD</a></li>
                      </ul>
                    </div>
                  </form>
                </div>
              </div>
              <div class="top-right pull-right">
                <div id="top-links" class="nav pull-right">
                  <ul class="list-inline">
                    <li class="dropdown"><a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span>My Account</span> <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="register.html">Register</a></li>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                  </li>
                  <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart" aria-hidden="true"></i><span>Wish List</span><span> (0)</span></a></li>
                </ul>
                <div id="search" class="input-group">
                  <input type="text" name="search" value="" placeholder="Search" class="form-control input-lg" />
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
                  </span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header-inner">
          <div class="col-sm-3 col-xs-3 header-left">
            <div id="logo"> <a href="index.html"><img src="image/logo.png" title="E-Commerce" alt="E-Commerce" class="img-responsive" /></a> </div>
          </div>
          <div class="col-sm-9 col-xs-9 header-right">
            <nav id="menu" class="navbar">
              <div class="nav-inner">
                <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
                <button type="button" class="btn btn-navbar navbar-toggle" ><i class="fa fa-bars"></i></button>
              </div>
              <div class="navbar-collapse pull-left">
                <ul class="main-navigation">
                  <li><a href="index.html"   class="parent"  >Home</a> </li>
                  <li><a href="category.html"   class="parent"  >Auto</a> </li>
                  <li><a href="#" class="active parent">Page</a>
                  <ul>
                    <li><a href="category.html">Category Page</a></li>
                    <li><a href="cart.html">Cart Page</a></li>
                    <li><a href="checkout.html">Checkout Page</a></li>
                    <li><a href="blog.html" >Blog Page</a></li>
                    <li><a href="single-blog.html" >Singale Blog Page</a></li>
                    <li><a href="register.html">Register Page</a></li>
                    <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="affiliate.html">Affiliate</a></li>
                    <li><a href="forgetpassword.html">Forget Password</a></li>
                  </ul>
                </li>
                <li><a href="blog.html" class="parent"  >Blog</a></li>
                <li><a href="about-us.html" >About us</a></li>
                <li><a href="contact.html" >Contact Us</a> </li>
              </ul>
            </div>
          </div>
        </nav>
        <div id="cart" class="btn-group btn-block">
          <button type="button" class="btn btn-inverse btn-block btn-lg dropdown-toggle cart-dropdown-button">
          <span id="cart-total"><span>Shopping Cart</span><br>0 item(s) - $0.00</span></button>
          <ul class="dropdown-menu pull-right cart-dropdown-menu">
            <li>
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td class="text-center"><a href="#"><img class="img-thumbnail" title="lorem ippsum dolor dummy" alt="lorem ippsum dolor dummy" src="image/product/7product56x72.jpg"></a></td>
                    <td class="text-left"><a href="#">lorem ippsum dolor dummy</a></td>
                    <td class="text-right">x 1</td>
                    <td class="text-right">$254.00</td>
                    <td class="text-center"><button class="btn btn-danger btn-xs" title="Remove" type="button"><i class="fa fa-times"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td class="text-center"><a href="#"><img class="img-thumbnail" title="lorem ippsum dolor dummy" alt="lorem ippsum dolor dummy" src="image/product/7product56x72.jpg"></a></td>
                    <td class="text-left"><a href="#">lorem ippsum dolor dummy</a></td>
                    <td class="text-right">x 1</td>
                    <td class="text-right">$254.00</td>
                    <td class="text-center"><button class="btn btn-danger btn-xs" title="Remove" type="button"><i class="fa fa-times"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td class="text-center"><a href="#"><img class="img-thumbnail" title="lorem ippsum dolor dummy" alt="lorem ippsum dolor dummy" src="image/product/7product56x72.jpg"></a></td>
                    <td class="text-left"><a href="#">lorem ippsum dolor dummy</a></td>
                    <td class="text-right">x 1</td>
                    <td class="text-right">$254.00</td>
                    <td class="text-center"><button class="btn btn-danger btn-xs" title="Remove" type="button"><i class="fa fa-times"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <div>
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td class="text-right"><strong>Sub-Total</strong></td>
                      <td class="text-right">$210.00</td>
                    </tr>
                    <tr>
                      <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                      <td class="text-right">$2.00</td>
                    </tr>
                    <tr>
                      <td class="text-right"><strong>VAT (20%)</strong></td>
                      <td class="text-right">$42.00</td>
                    </tr>
                    <tr>
                      <td class="text-right"><strong>Total</strong></td>
                      <td class="text-right">$254.00</td>
                    </tr>
                  </tbody>
                </table>
                <p class="text-right"> <span class="btn-viewcart"><a href="cart.html"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a></span> <span class="btn-checkout"><a href="checkout.html"><strong><i class="fa fa-share"></i> Checkout</strong></a></span> </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="breadcrumb parallax">
  <h1>Login</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Account</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3 hidden-xs column-left" id="column-left">
      <div class="Categories left-sidebar-widget">
        <div class="columnblock-title">Account</div>
        <div class="category_block">
          <ul class="box-category">
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="forgetpassword.html">Forgotten Password</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Address Book</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Reward Points</a></li>
            <li><a href="#">Transactions</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Recurring payments</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-9" id="content">
      <div class="row">
        <div class="col-sm-6">
          <h2>New Customer</h2>
          <p>Checkout Options:</p>
          <div class="radio">
            <label>
              <input type="radio" name="account" value="register" checked="checked">
            Register Account</label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="account" value="guest">
            Guest Checkout</label>
          </div>
          <p>By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.</p>
          <input type="button" value="Continue" id="button-account" data-loading-text="Loading..." class="btn btn-primary">
        </div>
        <div class="col-sm-6">
          <h2>Returning Customer</h2>
          <p>I am a returning customer</p>
          <div class="form-group">
            <label class="control-label" for="input-email">E-Mail</label>
            <input type="text" name="email" value="" placeholder="E-Mail" id="input-email" class="form-control">
          </div>
          <div class="form-group">
            <label class="control-label" for="input-password">Password</label>
            <input type="password" name="password" value="" placeholder="Password" id="input-password" class="form-control">
            <a href="forgetpassword.html" class="forgot">Forgotten Password</a></div>
            <input type="button" value="Login" id="button-login" data-loading-text="Loading..." class="btn btn-primary">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-top-cms">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <div class="newslatter">
            <form>
              <h5>Sign up for our Newsletter :-</h5>
              <h4 class="title-subline">Be sure to follow our blog and sign up for all of our mailing updates!</h4>
              <div class="input-group">
                <input type="text" class=" form-control" placeholder="Your-email@website.com">
                <button type="submit" value="Sign up" class="btn btn-large btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="footer-social">
            <h5>Follow me :-</h5>
            <h4 class="title-subline">Trusted by Millions of Websites Like Yours!</h4>
            <ul>
              <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 footer-block">
          <h5 class="footer-title">Information</h5>
          <ul class="list-unstyled ul-wrapper">
            <li><a href="contact.html">About Us</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Gift Certificates</a></li>
            <li><a href="#">View Cart</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Specials</a></li>
          </ul>
        </div>
        <div class="col-sm-3 footer-block">
          <h5 class="footer-title">My Account</h5>
          <ul class="list-unstyled ul-wrapper">
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Gift Certificates</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Affiliates</a></li>
          </ul>
        </div>
        <div class="col-sm-3 footer-block">
          <h5 class="footer-title">Extras</h5>
          <ul class="list-unstyled ul-wrapper">
            <li><a href="#">Delivery information</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Product Recall</a></li>
            <li><a href="#">Gift Vouchers</a></li>
            <li><a href="#">Help & FAQs</a></li>
            <li><a href="#">Sale Only Today</a></li>
          </ul>
        </div>
        <div class="col-sm-3 footer-block">
          <div class="content_footercms_right">
            <div class="footer-contact">
              <h5 class="contact-title footer-title">Contact Us</h5>
              <ul class="ul-wrapper">
                <li><i class="fa fa-map-marker"></i><span class="location2">Offices Addresss:<br>
                  218,Drimlend Building<br>
                  Sarthana jakatnaka, Surat City <br>
                Gujarat-395013  INDIA</span></li>
                <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">info@localhost.com</a><br>
                <a href="#">your@domain.com</a></span></li>
                <li><i class="fa fa-mobile"></i><span class="phone2">+91 0987-654-321<br>
                +91 0987-654-321</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div id="bottom-footer">
          <ul class="footer-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="copyright"> Copyright - <a class="yourstore" href="http://www.lionode.com/"> Created by Lionode &copy; 2017 </a></div>
          <div class="footer-bottom-cms">
            <div class="footer-payment">
              <ul>
                <li class="mastero"><a href="#"><img alt="" src="image/payment/mastero.jpg"></a></li>
                <li class="visa"><a href="#"><img alt="" src="image/payment/visa.jpg"></a></li>
                <li class="currus"><a href="#"><img alt="" src="image/payment/currus.jpg"></a></li>
                <li class="discover"><a href="#"><img alt="" src="image/payment/discover.jpg"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a id="scrollup">Scroll</a>
  </footer>
  <script src="javascript/parally.js"></script>
  <script>
  $('.parallax').parally({offset: -40});
  </script>
</body>
</html>