<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Nature Look and Speed - Responsive HTML5 eCommerce Template</title>
<meta name="description" content="">
<meta name="author" content="Leonode">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="js/google-code-prettify/prettify.css" media="screen">
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='988',easing='swing';</script>
<script src="js/script.js"></script>
</head>
<body class="documenter-project-ultimate-responsive-contact-form-html5-bootstrap">
<div id="documenter_sidebar"> <a href="#" id="documenter_logo"  > <img src="images/logo.png"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Welcome</a></li>
    <li><a href="#introduction" title="Introduction">Introduction</a></li>
    <li><a href="#features" title="Features">Features</a></li>
    <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
    <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
    <li><a href="#javascript_and_ajax" title="JavaScript and Ajax">JavaScript and Ajax</a></li>
    <li><a href="#php_files_and_customization" title="PHP Files and Customization">PHP Files and Customization</a></li>
    <li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
    <li><a href="#thank_you" title="Thank You">Thank You</a></li>
  </ul>
</div>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1>Moon Store - Responsive HTML5 eCommerceTemplate</h1>
    <h2>Bootstrap3 eCommerce Template</h2>
    <hr>
    <ul>
      <li>By: <a href="http://lionode.com/">Lionode</a></li>
      <li>Email: <a href="mailto:leonode.wc@gmail.com;">leonode.wc@gmail.com</a></li>
    </ul>
    <p>First of all thank you for purchasing our Theme. If you have any questions related to our theme Please contact us our email : leonode.wc@gmail.com</p>
  </section>
  <section id="introduction">
    <div class="page-header">
      <h3>Introduction</h3>
      <hr>
    </div>
    <p> <strong>Moon Store </strong> is Responsive HTML5 eCommerce Template built with HTML5 and CSS3, Bootstrap v3.x.  Well Organized and w3c valid Code. This user help file provide you a clear guideline for how to use and customize template. If you facing any problem, please don't hesitate to ask any question. Thank You for Purchased our Theme.</p>
  </section>
  <section id="features">
    <div class="page-header">
      <h3>Theme Features</h3>
      <hr>
    </div>
    <ul>
      <li>Modern &amp; Elegant Design</li>
      <li>Fully Responsive Design</li>
      <li>HTML5 &amp; CSS3</li>
      <li>Bootstrap v3.x</li>
      <li>Google Fonts Used</li>
      <li>Google Map integrated</li>
      <li>Font Awesome Used</li>
      <li> Contact Form Working</li>
      <li>Easy Customization</li>
      <li>And Many More</li>
    </ul>
  </section>
  <section id="html_structure">
    <div class="page-header">
      <h3>HTML Structure</h3>
      <hr>
    </div>
    <p> Build.line is fully responsive HTML5 Template followed HTML5 Structure. Every section is seperated with Comments.</p>
    <p> <strong>Head Section Structure:</strong> Here is the example code of
      <head>
      section</p>
    <p>&nbsp; </p>
    <pre class="prettyprint lang-html linenums">&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&lt;title&gt;MoonStore&lt;/title&gt;<br>&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot; /&gt;<br>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;<br>&lt;meta name=&quot;description&quot; content=&quot;e-commerce site well design with responsive view.&quot; /&gt;<br>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;<br>&lt;link href=&quot;image/favicon.png&quot; rel=&quot;icon&quot; type=&quot;image/png&quot; &gt;<br>&lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; media=&quot;screen&quot; /&gt;<br>&lt;link href=&quot;javascript/font-awesome/css/font-awesome.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;<br>&lt;link href=&quot;https://fonts.googleapis.com/css?family=Montserrat:400,700&quot; rel=&quot;stylesheet&quot;/&gt;<br>&lt;link href=&quot;css/stylesheet.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/responsive.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;javascript/owl-carousel/owl.carousel.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot; media=&quot;screen&quot; /&gt;<br>&lt;link href=&quot;javascript/owl-carousel/owl.transitions.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot; media=&quot;screen&quot; /&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-2.1.1.min.js&quot; &gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/bootstrap/js/bootstrap.min.js&quot; &gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/template_js/jstree.min.js&quot;&gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/template_js/template.js&quot; &gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/common.js&quot; &gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/global.js&quot; &gt;&lt;/script&gt;<br>&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/owl-carousel/owl.carousel.min.js&quot; &gt;&lt;/script&gt;<br>&lt;/head&gt;</pre>
    <p> <strong>Body Section Structure:</strong> Here is the example code of &lt;body&gt; section</p>
    <pre class="prettyprint lang-html linenums">&lt;body class=&quot;index&quot;&gt;<br>&lt;div class=&quot;preloader loader&quot; style=&quot;display: block;&quot;&gt; &lt;img src=&quot;image/loader.gif&quot;  alt=&quot;#&quot;/&gt;&lt;/div&gt;<br>&lt;header&gt;<br>  &lt;div class=&quot;header-top&quot;&gt;<br>    &lt;div class=&quot;container&quot;&gt;<br>      &lt;div class=&quot;row&quot;&gt;<br>        &lt;div class=&quot;col-sm-12&quot;&gt;<br>          &lt;div class=&quot;top-left pull-left&quot;&gt;<br>            &lt;div class=&quot;language&quot;&gt;<br>              &lt;form action=&quot;#&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; id=&quot;language&quot;&gt;<br>                &lt;div class=&quot;btn-group&quot;&gt;<br>                  &lt;button class=&quot;btn btn-link dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt; English &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;<br>                  &lt;ul class=&quot;dropdown-menu&quot;&gt;<br>                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Arabic&lt;/a&gt;&lt;/li&gt;<br>                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt; English&lt;/a&gt;&lt;/li&gt;<br>                  &lt;/ul&gt;<br>                &lt;/div&gt;<br>              &lt;/form&gt;<br>            &lt;/div&gt;<br>            &lt;div class=&quot;currency&quot;&gt;<br>              &lt;form action=&quot;#&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; id=&quot;currency&quot;&gt;<br>                &lt;div class=&quot;btn-group&quot;&gt;<br>                  &lt;button class=&quot;btn btn-link dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt; &lt;strong&gt;USD&lt;/strong&gt; &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;<br>                  &lt;ul class=&quot;dropdown-menu&quot;&gt;<br>                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Euro&lt;/a&gt;&lt;/li&gt;<br>                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Pound&lt;/a&gt;&lt;/li&gt;<br>                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;USD&lt;/a&gt;&lt;/li&gt;<br>                  &lt;/ul&gt;<br>                &lt;/div&gt;<br>              &lt;/form&gt;<br>            &lt;/div&gt;<br>            &lt;div class=&quot;wel-come-msg&quot;&gt; Welcome to our online store! &lt;/div&gt;<br>          &lt;/div&gt;<br>          &lt;div class=&quot;top-right pull-right&quot;&gt;<br>            &lt;div id=&quot;top-links&quot; class=&quot;nav pull-right&quot;&gt;<br>              &lt;ul class=&quot;list-inline&quot;&gt;<br>                &lt;li class=&quot;dropdown&quot;&gt;&lt;a href=&quot;#&quot; title=&quot;My Account&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;&lt;i class=&quot;fa fa-user&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;span&gt;My Account&lt;/span&gt; &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;<br>                  &lt;ul class=&quot;dropdown-menu dropdown-menu-right&quot;&gt;<br>                    &lt;li&gt;&lt;a href=&quot;register.html&quot;&gt;Register&lt;/a&gt;&lt;/li&gt;<br>                    &lt;li&gt;&lt;a href=&quot;login.html&quot;&gt;Login&lt;/a&gt;&lt;/li&gt;<br>                  &lt;/ul&gt;<br>                &lt;/li&gt;<br>                &lt;li&gt;&lt;a href=&quot;#&quot; id=&quot;wishlist-total&quot; title=&quot;Wish List (0)&quot;&gt;&lt;i class=&quot;fa fa-heart&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;span&gt;Wish List&lt;/span&gt;&lt;span&gt; (0)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>              &lt;/ul&gt;<br>            &lt;/div&gt;<br>          &lt;/div&gt;<br>        &lt;/div&gt;<br>      &lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/div&gt;</pre>
  </section>
  <section id="css_files_and_structure">
    <div class="page-header">
      <h3>CSS Files and Structure</h3>
      <hr>
    </div>
    <p> We are using latest CSS coding standard. Custom Style written into style.css which is override Bootstrap style somewhere else.</p>
    <div> <strong>CSS Files included:</strong></div>
    <ul>
      <li> Fontawesome CSS</li>
      <li> Bootstrap CSS</li>
      <li> OWL Carousel CSS</li>
      <li> Stylesheet CSS<br>
      </li>
    </ul>
    <p> <strong>stylesheet.css</strong> file contains all of the specific styling for the template. Here is an example of general style which is specify using following label:</p>
    <pre class="prettyprint lang-css linenums"><p>body {<br>	font-family: &quot;Montserrat&quot;, Helvetica, Arial, sans-serif;<br>	font-weight: 400;<br>	color: #999;<br>	font-size: 13px;<br>	line-height: 1.5;<br>	position: relative;<br>	background: #FFF;<br>	letter-spacing: 0.5px;<br>}<br>:focus {<br>	outline: none !important;<br>}<br>h1, h2, h3, h4, h5, h6 {<br>	color: #121212;<br>	font-family: Montserrat;<br>}<br>/* default font size */<br>.fa {<br>	font-size: 16px;<br>}<br>/* Override the bootstrap defaults */<br>h1 {<br>	font-size: 18px;<br>	font-weight: 400;<br>	text-transform: uppercase;<br>	font-family: Montserrat;<br>}<br>h2 {<br>	font-size: 16px;<br>	font-weight: 600;<br>	font-family: Montserrat;<br>}</p></pre>
    <p>&nbsp;</p>
  </section>
  <section id="javascript_and_ajax">
    <div class="page-header">
      <h3>JavaScript</h3>
      <hr>
    </div>
    <ol>
      <li> jQuery</li>
      <li> Owl Carousel</li>
      <li> Bootstrap</li>
      <li>Comman</li>
      <li>Globle</li>
      <li>Template</li>
      <li> etc</li>
    </ol>
    <p>All code are written with well structured and beautifully. You can customize easily<br>
      Some of this Example is , If you want edit testimonials slider.<br>
    </p>
    <pre class="prettyprint lang-js linenums">$(document).ready(function() {<br>	// Adding the clear Fix<br>	cols1 = $('#column-right, #column-left').length;<br>	<br>	if (cols1 == 2) {<br>		$('#content .product-layout:nth-child(2n+1)').after('&lt;div class=&quot;clearfix visible-md visible-sm&quot;&gt;&lt;/div&gt;');<br>	} else if (cols1 == 1) {<br>		$('#content .product-layout:nth-child(3n+3)').after('&lt;div class=&quot;clearfix visible-lg&quot;&gt;&lt;/div&gt;');<br>	} else {<br>		$('#content .product-layout:nth-child(4n+4)').after('&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;');<br>	}<br>	<br>	// Highlight any found errors<br>	$('.text-danger').each(function() {<br>		var element = $(this).parent().parent();<br>		<br>		if (element.hasClass('form-group')) {<br>			element.addClass('has-error');<br>		}<br>	});</pre>
  </section>
  <section id="php_files_and_customization">
    <div class="page-header">
      <h3>PHP Files and Customization</h3>
      <hr>
    </div>
    <p> We followed the standard technique and latest PHP coding structure.&nbsp;</p>
    <p> <strong>PHP File included:</strong></p>
    <ol>
      <li> contact-form-handler.php</li>
    </ol>
    <p> <strong>E-Mail Configuration:</strong></p>
    <p> In contact-form-handler.php, find the following line:</p>
    <pre class="prettyprint lang-php linenums">$myemail = 'example@yourwebsite.com';//&lt;-----Put Your email address here.    </pre>
    <p> Replace the&nbsp;<span style="line-height: 19px;"><strong>example@yourwebsite.com</strong> to your receiver email address.</span></p>
  </section>
  
  <section id="source_credits">
    <div class="page-header">
      <h3>Source & Credits</h3>
      <hr>
    </div>
    <ul>
      <li> <a href="http://jquery.com" target="_blank">jQuery</a></li>
      <li> <a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li>
      <li> <a href="http://fontawesome.io/icons" target="_blank">Fontawesome</a></li>
      <li> <a href="https://maps.googleapis.com/maps/api/js?v=3.exp" target="_blank">Google Map API</a></li>
      <li><a href="https://github.com/OwlFonk/OwlCarousel" target="_blank">OWL Carousel</a></li>
    </ul>
  </section>
  <section id="thank_you">
    <div class="page-header">
      <h3>Thank You</h3>
      <hr>
    </div>
    <section id="thank_you" style="padding-top: 70px;">
      <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">Once again, thank you so much for purchasing our theme. As we said at the beginning, we would be glad to help you if you have any questions relating to our theme.</span>    </p>
    </section>
  </section>
</div>
</body>
</html>